is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Laba4
build_property.ProjectDir = C:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 4-7\Laba4\Laba4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
