
FC:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 4-7\Laba4\Laba4\App.xaml;;
FC:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 4-7\Laba4\Laba4\ChangeWindow.xaml;;
FC:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 4-7\Laba4\Laba4\CreatePage.xaml;;
FC:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 4-7\Laba4\Laba4\MainWindow.xaml;;
FC:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 4-7\Laba4\Laba4\ProdPage.xaml;;
FC:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 4-7\Laba4\Laba4\RoatedEvents.xaml;;
FC:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 4-7\Laba4\Laba4\RoatedEvents1.xaml;;
FC:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 4-7\Laba4\Laba4\UserControl1.xaml;;
FC:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 4-7\Laba4\Laba4\UserControl2.xaml;;
FC:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 4-7\Laba4\Laba4\UserControl3.xaml;;

