E:\student\2 курс\2 семестр\ООП\Lab_9-10\Lab_11\obj\Debug\Lab_11.csproj.AssemblyReference.cache
E:\student\2 курс\2 семестр\ООП\Lab_9-10\Lab_11\obj\Debug\Lab_11.csproj.SuggestedBindingRedirects.cache
E:\student\2 курс\2 семестр\ООП\Lab_9-10\Lab_11\obj\Debug\Views\MainWindow.g.cs
E:\student\2 курс\2 семестр\ООП\Lab_9-10\Lab_11\obj\Debug\App.g.cs
E:\student\2 курс\2 семестр\ООП\Lab_9-10\Lab_11\obj\Debug\Lab_11_MarkupCompile.cache
E:\student\2 курс\2 семестр\ООП\Lab_9-10\Lab_11\obj\Debug\Lab_11_MarkupCompile.lref
E:\student\2 курс\2 семестр\ООП\Lab_9-10\Lab_11\obj\Debug\Lab_11.exe
E:\student\2 курс\2 семестр\ООП\Lab_9-10\Lab_11\obj\Debug\Lab_11.pdb
E:\student\2 курс\2 семестр\ООП\Lab_9-10\Lab_11\bin\Debug\Lab_11.exe.config
E:\student\2 курс\2 семестр\ООП\Lab_9-10\Lab_11\bin\Debug\Lab_11.exe
E:\student\2 курс\2 семестр\ООП\Lab_9-10\Lab_11\bin\Debug\Lab_11.pdb
E:\student\2 курс\2 семестр\ООП\Lab_9-10\Lab_11\obj\Debug\Views\MainWindow.baml
E:\student\2 курс\2 семестр\ООП\Lab_9-10\Lab_11\obj\Debug\Lab_11.g.resources
E:\student\2 курс\2 семестр\ООП\Lab_9-10\Lab_11\obj\Debug\Lab_11.Properties.Resources.resources
E:\student\2 курс\2 семестр\ООП\Lab_9-10\Lab_11\obj\Debug\Lab_11.csproj.GenerateResource.cache
E:\student\2 курс\2 семестр\ООП\Lab_9-10\Lab_11\obj\Debug\Lab_11.csproj.CoreCompileInputs.cache
E:\student\2 курс\2 семестр\ООП\Lab_9-10\Lab_11\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\student\2 курс\2 семестр\ООП\Lab_9-10\Lab_11\bin\Debug\EntityFramework.dll
E:\student\2 курс\2 семестр\ООП\Lab_9-10\Lab_11\bin\Debug\EntityFramework.SqlServer.dll
E:\student\2 курс\2 семестр\ООП\Lab_9-10\Lab_11\bin\Debug\System.ComponentModel.Annotations.dll
E:\student\2 курс\2 семестр\ООП\Lab_9-10\Lab_11\bin\Debug\System.Configuration.ConfigurationManager.dll
E:\student\2 курс\2 семестр\ООП\Lab_9-10\Lab_11\bin\Debug\System.Security.AccessControl.dll
E:\student\2 курс\2 семестр\ООП\Lab_9-10\Lab_11\bin\Debug\System.Security.Permissions.dll
E:\student\2 курс\2 семестр\ООП\Lab_9-10\Lab_11\bin\Debug\System.Security.Principal.Windows.dll
E:\student\2 курс\2 семестр\ООП\Lab_9-10\Lab_11\bin\Debug\EntityFramework.xml
E:\student\2 курс\2 семестр\ООП\Lab_9-10\Lab_11\bin\Debug\EntityFramework.SqlServer.xml
E:\student\2 курс\2 семестр\ООП\Lab_9-10\Lab_11\bin\Debug\System.Configuration.ConfigurationManager.xml
E:\student\2 курс\2 семестр\ООП\Lab_9-10\Lab_11\bin\Debug\System.Security.AccessControl.xml
E:\student\2 курс\2 семестр\ООП\Lab_9-10\Lab_11\bin\Debug\System.Security.Permissions.xml
E:\student\2 курс\2 семестр\ООП\Lab_9-10\Lab_11\bin\Debug\System.Security.Principal.Windows.xml
E:\student\2 курс\2 семестр\ООП\Lab_9-10\Lab_11\obj\Debug\Lab_11.csproj.CopyComplete
E:\student\2 курс\2 семестр\ООП\Lab_11\bin\Debug\Lab_11.exe.config
E:\student\2 курс\2 семестр\ООП\Lab_11\bin\Debug\Lab_11.exe
E:\student\2 курс\2 семестр\ООП\Lab_11\bin\Debug\Lab_11.pdb
E:\student\2 курс\2 семестр\ООП\Lab_11\bin\Debug\EntityFramework.dll
E:\student\2 курс\2 семестр\ООП\Lab_11\bin\Debug\EntityFramework.SqlServer.dll
E:\student\2 курс\2 семестр\ООП\Lab_11\bin\Debug\System.ComponentModel.Annotations.dll
E:\student\2 курс\2 семестр\ООП\Lab_11\bin\Debug\System.Configuration.ConfigurationManager.dll
E:\student\2 курс\2 семестр\ООП\Lab_11\bin\Debug\System.Security.AccessControl.dll
E:\student\2 курс\2 семестр\ООП\Lab_11\bin\Debug\System.Security.Permissions.dll
E:\student\2 курс\2 семестр\ООП\Lab_11\bin\Debug\System.Security.Principal.Windows.dll
E:\student\2 курс\2 семестр\ООП\Lab_11\bin\Debug\EntityFramework.xml
E:\student\2 курс\2 семестр\ООП\Lab_11\bin\Debug\EntityFramework.SqlServer.xml
E:\student\2 курс\2 семестр\ООП\Lab_11\bin\Debug\System.Configuration.ConfigurationManager.xml
E:\student\2 курс\2 семестр\ООП\Lab_11\bin\Debug\System.Security.AccessControl.xml
E:\student\2 курс\2 семестр\ООП\Lab_11\bin\Debug\System.Security.Permissions.xml
E:\student\2 курс\2 семестр\ООП\Lab_11\bin\Debug\System.Security.Principal.Windows.xml
E:\student\2 курс\2 семестр\ООП\Lab_11\obj\Debug\Lab_11.csproj.AssemblyReference.cache
E:\student\2 курс\2 семестр\ООП\Lab_11\obj\Debug\Lab_11.csproj.SuggestedBindingRedirects.cache
E:\student\2 курс\2 семестр\ООП\Lab_11\obj\Debug\Views\MainWindow.g.cs
E:\student\2 курс\2 семестр\ООП\Lab_11\obj\Debug\App.g.cs
E:\student\2 курс\2 семестр\ООП\Lab_11\obj\Debug\Lab_11_MarkupCompile.cache
E:\student\2 курс\2 семестр\ООП\Lab_11\obj\Debug\Lab_11_MarkupCompile.lref
E:\student\2 курс\2 семестр\ООП\Lab_11\obj\Debug\Views\MainWindow.baml
E:\student\2 курс\2 семестр\ООП\Lab_11\obj\Debug\Lab_11.g.resources
E:\student\2 курс\2 семестр\ООП\Lab_11\obj\Debug\Lab_11.Properties.Resources.resources
E:\student\2 курс\2 семестр\ООП\Lab_11\obj\Debug\Lab_11.csproj.GenerateResource.cache
E:\student\2 курс\2 семестр\ООП\Lab_11\obj\Debug\Lab_11.csproj.CoreCompileInputs.cache
E:\student\2 курс\2 семестр\ООП\Lab_11\obj\Debug\Lab_11.csproj.CopyComplete
E:\student\2 курс\2 семестр\ООП\Lab_11\obj\Debug\Lab_11.exe
E:\student\2 курс\2 семестр\ООП\Lab_11\obj\Debug\Lab_11.pdb
E:\Course2_\2 семестр\ООП\Lab_11\bin\Debug\Lab_11.exe.config
E:\Course2_\2 семестр\ООП\Lab_11\bin\Debug\Lab_11.exe
E:\Course2_\2 семестр\ООП\Lab_11\bin\Debug\Lab_11.pdb
E:\Course2_\2 семестр\ООП\Lab_11\bin\Debug\EntityFramework.dll
E:\Course2_\2 семестр\ООП\Lab_11\bin\Debug\EntityFramework.SqlServer.dll
E:\Course2_\2 семестр\ООП\Lab_11\bin\Debug\System.ComponentModel.Annotations.dll
E:\Course2_\2 семестр\ООП\Lab_11\bin\Debug\System.Configuration.ConfigurationManager.dll
E:\Course2_\2 семестр\ООП\Lab_11\bin\Debug\System.Security.AccessControl.dll
E:\Course2_\2 семестр\ООП\Lab_11\bin\Debug\System.Security.Permissions.dll
E:\Course2_\2 семестр\ООП\Lab_11\bin\Debug\System.Security.Principal.Windows.dll
E:\Course2_\2 семестр\ООП\Lab_11\bin\Debug\EntityFramework.xml
E:\Course2_\2 семестр\ООП\Lab_11\bin\Debug\EntityFramework.SqlServer.xml
E:\Course2_\2 семестр\ООП\Lab_11\bin\Debug\System.Configuration.ConfigurationManager.xml
E:\Course2_\2 семестр\ООП\Lab_11\bin\Debug\System.Security.AccessControl.xml
E:\Course2_\2 семестр\ООП\Lab_11\bin\Debug\System.Security.Permissions.xml
E:\Course2_\2 семестр\ООП\Lab_11\bin\Debug\System.Security.Principal.Windows.xml
E:\Course2_\2 семестр\ООП\Lab_11\obj\Debug\Lab_11.csproj.AssemblyReference.cache
E:\Course2_\2 семестр\ООП\Lab_11\obj\Debug\Lab_11.csproj.SuggestedBindingRedirects.cache
E:\Course2_\2 семестр\ООП\Lab_11\obj\Debug\Views\MainWindow.g.cs
E:\Course2_\2 семестр\ООП\Lab_11\obj\Debug\App.g.cs
E:\Course2_\2 семестр\ООП\Lab_11\obj\Debug\Lab_11_MarkupCompile.cache
E:\Course2_\2 семестр\ООП\Lab_11\obj\Debug\Lab_11_MarkupCompile.lref
E:\Course2_\2 семестр\ООП\Lab_11\obj\Debug\Views\MainWindow.baml
E:\Course2_\2 семестр\ООП\Lab_11\obj\Debug\Lab_11.g.resources
E:\Course2_\2 семестр\ООП\Lab_11\obj\Debug\Lab_11.Properties.Resources.resources
E:\Course2_\2 семестр\ООП\Lab_11\obj\Debug\Lab_11.csproj.GenerateResource.cache
E:\Course2_\2 семестр\ООП\Lab_11\obj\Debug\Lab_11.csproj.CoreCompileInputs.cache
E:\Course2_\2 семестр\ООП\Lab_11\obj\Debug\Lab_11.csproj.CopyComplete
E:\Course2_\2 семестр\ООП\Lab_11\obj\Debug\Lab_11.exe
E:\Course2_\2 семестр\ООП\Lab_11\obj\Debug\Lab_11.pdb
C:\Users\yanke\Desktop\Lab_11\bin\Debug\Lab_11.exe.config
C:\Users\yanke\Desktop\Lab_11\bin\Debug\Lab_11.exe
C:\Users\yanke\Desktop\Lab_11\bin\Debug\Lab_11.pdb
C:\Users\yanke\Desktop\Lab_11\bin\Debug\EntityFramework.dll
C:\Users\yanke\Desktop\Lab_11\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\yanke\Desktop\Lab_11\bin\Debug\System.ComponentModel.Annotations.dll
C:\Users\yanke\Desktop\Lab_11\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\yanke\Desktop\Lab_11\bin\Debug\System.Security.AccessControl.dll
C:\Users\yanke\Desktop\Lab_11\bin\Debug\System.Security.Permissions.dll
C:\Users\yanke\Desktop\Lab_11\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\yanke\Desktop\Lab_11\bin\Debug\EntityFramework.xml
C:\Users\yanke\Desktop\Lab_11\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\yanke\Desktop\Lab_11\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\yanke\Desktop\Lab_11\bin\Debug\System.Security.AccessControl.xml
C:\Users\yanke\Desktop\Lab_11\bin\Debug\System.Security.Permissions.xml
C:\Users\yanke\Desktop\Lab_11\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\yanke\Desktop\Lab_11\obj\Debug\Lab_11.csproj.AssemblyReference.cache
C:\Users\yanke\Desktop\Lab_11\obj\Debug\Views\MainWindow.g.cs
C:\Users\yanke\Desktop\Lab_11\obj\Debug\App.g.cs
C:\Users\yanke\Desktop\Lab_11\obj\Debug\Lab_11_MarkupCompile.cache
C:\Users\yanke\Desktop\Lab_11\obj\Debug\Lab_11_MarkupCompile.lref
C:\Users\yanke\Desktop\Lab_11\obj\Debug\Views\MainWindow.baml
C:\Users\yanke\Desktop\Lab_11\obj\Debug\Lab_11.g.resources
C:\Users\yanke\Desktop\Lab_11\obj\Debug\Lab_11.Properties.Resources.resources
C:\Users\yanke\Desktop\Lab_11\obj\Debug\Lab_11.csproj.GenerateResource.cache
C:\Users\yanke\Desktop\Lab_11\obj\Debug\Lab_11.csproj.CoreCompileInputs.cache
C:\Users\yanke\Desktop\Lab_11\obj\Debug\Lab_11.csproj.CopyComplete
C:\Users\yanke\Desktop\Lab_11\obj\Debug\Lab_11.exe
C:\Users\yanke\Desktop\Lab_11\obj\Debug\Lab_11.pdb
C:\Users\yanke\Desktop\4sem\ОАИП\11\Lab_11\bin\Debug\Lab_11.exe.config
C:\Users\yanke\Desktop\4sem\ОАИП\11\Lab_11\bin\Debug\Lab_11.exe
C:\Users\yanke\Desktop\4sem\ОАИП\11\Lab_11\bin\Debug\Lab_11.pdb
C:\Users\yanke\Desktop\4sem\ОАИП\11\Lab_11\bin\Debug\EntityFramework.dll
C:\Users\yanke\Desktop\4sem\ОАИП\11\Lab_11\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\yanke\Desktop\4sem\ОАИП\11\Lab_11\bin\Debug\System.ComponentModel.Annotations.dll
C:\Users\yanke\Desktop\4sem\ОАИП\11\Lab_11\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\yanke\Desktop\4sem\ОАИП\11\Lab_11\bin\Debug\System.Security.AccessControl.dll
C:\Users\yanke\Desktop\4sem\ОАИП\11\Lab_11\bin\Debug\System.Security.Permissions.dll
C:\Users\yanke\Desktop\4sem\ОАИП\11\Lab_11\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\yanke\Desktop\4sem\ОАИП\11\Lab_11\bin\Debug\EntityFramework.xml
C:\Users\yanke\Desktop\4sem\ОАИП\11\Lab_11\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\yanke\Desktop\4sem\ОАИП\11\Lab_11\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\yanke\Desktop\4sem\ОАИП\11\Lab_11\bin\Debug\System.Security.AccessControl.xml
C:\Users\yanke\Desktop\4sem\ОАИП\11\Lab_11\bin\Debug\System.Security.Permissions.xml
C:\Users\yanke\Desktop\4sem\ОАИП\11\Lab_11\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\yanke\Desktop\4sem\ОАИП\11\Lab_11\obj\Debug\Lab_11.csproj.AssemblyReference.cache
C:\Users\yanke\Desktop\4sem\ОАИП\11\Lab_11\obj\Debug\Views\MainWindow.g.cs
C:\Users\yanke\Desktop\4sem\ОАИП\11\Lab_11\obj\Debug\App.g.cs
C:\Users\yanke\Desktop\4sem\ОАИП\11\Lab_11\obj\Debug\Lab_11_MarkupCompile.cache
C:\Users\yanke\Desktop\4sem\ОАИП\11\Lab_11\obj\Debug\Lab_11_MarkupCompile.lref
C:\Users\yanke\Desktop\4sem\ОАИП\11\Lab_11\obj\Debug\Views\MainWindow.baml
C:\Users\yanke\Desktop\4sem\ОАИП\11\Lab_11\obj\Debug\Lab_11.g.resources
C:\Users\yanke\Desktop\4sem\ОАИП\11\Lab_11\obj\Debug\Lab_11.Properties.Resources.resources
C:\Users\yanke\Desktop\4sem\ОАИП\11\Lab_11\obj\Debug\Lab_11.csproj.GenerateResource.cache
C:\Users\yanke\Desktop\4sem\ОАИП\11\Lab_11\obj\Debug\Lab_11.csproj.CoreCompileInputs.cache
C:\Users\yanke\Desktop\4sem\ОАИП\11\Lab_11\obj\Debug\Lab_11.csproj.CopyComplete
C:\Users\yanke\Desktop\4sem\ОАИП\11\Lab_11\obj\Debug\Lab_11.exe
C:\Users\yanke\Desktop\4sem\ОАИП\11\Lab_11\obj\Debug\Lab_11.pdb
C:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 11\Lab_11\bin\Debug\Lab_11.exe.config
C:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 11\Lab_11\bin\Debug\Lab_11.exe
C:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 11\Lab_11\bin\Debug\Lab_11.pdb
C:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 11\Lab_11\bin\Debug\EntityFramework.dll
C:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 11\Lab_11\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 11\Lab_11\bin\Debug\System.ComponentModel.Annotations.dll
C:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 11\Lab_11\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 11\Lab_11\bin\Debug\System.Security.AccessControl.dll
C:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 11\Lab_11\bin\Debug\System.Security.Permissions.dll
C:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 11\Lab_11\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 11\Lab_11\bin\Debug\EntityFramework.xml
C:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 11\Lab_11\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 11\Lab_11\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 11\Lab_11\bin\Debug\System.Security.AccessControl.xml
C:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 11\Lab_11\bin\Debug\System.Security.Permissions.xml
C:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 11\Lab_11\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 11\Lab_11\obj\Debug\Lab_11.csproj.AssemblyReference.cache
C:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 11\Lab_11\obj\Debug\Views\MainWindow.g.cs
C:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 11\Lab_11\obj\Debug\App.g.cs
C:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 11\Lab_11\obj\Debug\Lab_11_MarkupCompile.cache
C:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 11\Lab_11\obj\Debug\Lab_11_MarkupCompile.lref
C:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 11\Lab_11\obj\Debug\Views\MainWindow.baml
C:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 11\Lab_11\obj\Debug\Lab_11.g.resources
C:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 11\Lab_11\obj\Debug\Lab_11.Properties.Resources.resources
C:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 11\Lab_11\obj\Debug\Lab_11.csproj.GenerateResource.cache
C:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 11\Lab_11\obj\Debug\Lab_11.csproj.CoreCompileInputs.cache
C:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 11\Lab_11\obj\Debug\Lab_11.csproj.Up2Date
C:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 11\Lab_11\obj\Debug\Lab_11.exe
C:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 11\Lab_11\obj\Debug\Lab_11.pdb
