<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Input_GetAxis.cs">
    <Files>
      <File FileName="Assets\ScriptPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Rotation_Quaternion.cs" Line="1" Column="1" />
      <File FileName="Assets\Input_GetAxis.cs" Line="1" Column="1" />
      <File FileName="Assets\Move_Key.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>