D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\Assembly-CSharp.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\Assembly-CSharp.pdb
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\nunit.framework.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEditor.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.AccessibilityModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.AIModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.Analytics.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.AnimationModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.ARModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.AssetBundleModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.AudioModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.ClothModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.ClusterInputModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.ClusterRendererModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.CoreModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.CrashReportingModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.DirectorModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.GameCenterModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.GoogleAudioSpatializer.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.GridModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.HoloLens.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.ImageConversionModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.IMGUIModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.InputModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.JSONSerializeModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.Networking.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.ParticlesLegacyModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.ParticleSystemModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.PerformanceReportingModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.Physics2DModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.PhysicsModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.Purchasing.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.ScreenCaptureModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.SharedInternalsModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.SpatialTracking.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.SpriteMaskModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.SpriteShapeModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.StandardEvents.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.StyleSheetsModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.TerrainModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.TerrainPhysicsModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.TestRunner.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.TextRenderingModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.TilemapModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.Timeline.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.UI.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.UIAutomation.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.UIElementsModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.UIModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.UNETModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.UnityAnalyticsModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.UnityConnectModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.UnityWebRequestAudioModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.UnityWebRequestModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.UnityWebRequestTextureModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.UnityWebRequestWWWModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.VehiclesModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.VideoModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.VRModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.WebModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.WindModule.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\Unity.Cecil.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\Unity.SerializationLogic.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\Unity.DataContract.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\ExCSS.Unity.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\Unity.Legacy.NRefactory.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\Unity.UNetWeaver.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\Unity.CecilTools.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\Unity.Cecil.Pdb.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\Unity.Cecil.Mdb.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEditor.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.CoreModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.AccessibilityModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.ParticleSystemModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.PhysicsModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.VehiclesModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.ClothModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.AIModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.AnimationModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.TextRenderingModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.UIModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.TerrainPhysicsModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.IMGUIModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.ClusterInputModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.ClusterRendererModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.UNETModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.DirectorModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.UnityAnalyticsModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.PerformanceReportingModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.UnityConnectModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.WebModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.ARModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.VRModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.UIElementsModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.StyleSheetsModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.AssetBundleModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.AudioModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.CrashReportingModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.GameCenterModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.GridModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.ImageConversionModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.InputModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.JSONSerializeModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.ParticlesLegacyModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.Physics2DModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.ScreenCaptureModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.SharedInternalsModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.SpriteMaskModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.SpriteShapeModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.TerrainModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.TilemapModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.UnityWebRequestModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.UnityWebRequestAudioModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.UnityWebRequestTextureModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.UnityWebRequestWWWModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.VideoModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.WindModule.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.UI.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.TestRunner.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\nunit.framework.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.Timeline.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.UIAutomation.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.Networking.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.GoogleAudioSpatializer.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.HoloLens.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\Temp\bin\Debug\UnityEngine.SpatialTracking.xml
D:\Study\КМС\lab10\CMS-2-2-lab10\obj\Debug\Assembly-CSharp.csproj.AssemblyReference.cache
D:\Study\КМС\lab10\CMS-2-2-lab10\obj\Debug\Assembly-CSharp.csproj.CoreCompileInputs.cache
D:\Study\КМС\lab10\CMS-2-2-lab10\obj\Debug\Assembly-CSharp.csproj.CopyComplete
D:\Study\КМС\lab10\CMS-2-2-lab10\obj\Debug\Assembly-CSharp.dll
D:\Study\КМС\lab10\CMS-2-2-lab10\obj\Debug\Assembly-CSharp.pdb
