<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CapsuleCollisions.cs">
    <Files>
      <File FileName="Assets\scripts\CapsuleCollisions.cs" Line="112" Column="1" />
      <File FileName="Assets\scripts\CylinderTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DoorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CapsuleMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CapsuleMovementRB.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>